<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4rd-5h-R4z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--POC Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PBPOCListViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PBPOCListViewController" customModule="POCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-Vw-8wk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PBPOCListTableViewCell" id="EY0-tQ-KGi" customClass="PBPOCListTableViewCell" customModule="POCBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EY0-tQ-KGi" id="ntQ-6W-FMj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eA4-4H-Tj0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h7q-Ma-C4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fk3-Vw-8wk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FXg-1o-Pzw"/>
                            <constraint firstAttribute="trailing" secondItem="Fk3-Vw-8wk" secondAttribute="trailing" id="J79-nO-lyC"/>
                            <constraint firstItem="Fk3-Vw-8wk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K5h-dK-OPg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fk3-Vw-8wk" secondAttribute="bottom" id="UIP-Pa-aYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POC Book" id="ckI-KO-xSg"/>
                    <connections>
                        <outlet property="tableView" destination="Fk3-Vw-8wk" id="qOi-UV-edg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="92"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="dG9-6S-NZ4">
            <objects>
                <navigationController storyboardIdentifier="PBNavController" automaticallyAdjustsScrollViewInsets="NO" id="4rd-5h-R4z" customClass="PBNavController" customModule="POCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6W-08-seu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dtw-DM-ryp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFL-NM-cHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="110"/>
        </scene>
    </scenes>
</document>
